Hello {{ order.full_name }},

Thank you for your order from ONVEL.

Order Number: {{ order.order_number }}

Delivery address:
{{ order.address }}
{{ order.city }}
{{ order.postcode }}
{{ order.country }}

Items:
{% for item in order_items %}
- {{ item.product.name }}{% if item.size %} ({{ item.size }}){% endif %} x {{ item.quantity }} - £{{ item.price }}
{% endfor %}

Payment method: {{ payment_method }}
Subtotal: £{{ subtotal }}
Delivery Costs: £{{ delivery_cost }}
Delivery discount: -£{{ delivery_discount }}
Discount: -£{{ discount }}
Total: £{{ total }}

Track your order:
{{ tracking_url }}

ONVEL